#server
server.port=8686
#server.context-path=/sale

# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/salecontrol
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://pgsql:3433/salecontrol
#spring.datasource.url=jdbc:postgresql://218.6.173.142:3433/salecontrol
spring.datasource.username=sale
spring.datasource.password=dftc123
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#http请求接口相关信息
#请求获取标签相关
httpserver.labelAddress=http://saletag:9562
#请求媒介资源
httpserver.mediaAddress=http://media:9591

# LOGGING
logging.config=classpath:logback.xml
logging.path=/log/datav/

